CONTAINER_ARCHITECTURE=linux-amd64
AWS_CLI_VERSION=1.18.97
ECS_CLI_VERSION=1.19.1
EB_CLI_VERSION=3.18.1
S3_CMD_VERSION=2.1.0
DOCKER_COMPOSE_VERSION=1.26.2
CHAMBER_VERSION=2.3.3
NODEJS_VERSION=10.15.1
YARN_VERSION=1.13.0
NPM_VERSION=6.7.0
GIT_VERSION=2.20.1
MYSQL_VERSION=10.3.13-MariaDB
